{
  "name": "webdev-capabilities",
  "private": true,
  "type": "module",
  "description": "Framework for creating high-end websites with Claude Code: intake, build, localhost preview, offline export.",
  "scripts": {
    "setup": "node tools/setup.mjs",
    "setup:quick": "node tools/setup.mjs --quick",
    "new-site": "node tools/new-site.mjs",
    "dev": "node tools/site.mjs dev",
    "stop": "node tools/site.mjs stop",
    "build": "node tools/site.mjs build",
    "list": "node tools/site.mjs list",
    "export": "node tools/export-site.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "check:docs": "node scripts/check-docs.mjs",
    "smoke": "node tools/smoke.mjs",
    "smoke:examples": "node tools/smoke.mjs --examples",
    "check": "npm run format:check && npm run lint && npm run test && npm run check:docs",
    "status": "node tools/status.mjs",
    "launch-prep": "node tools/launch-prep.mjs",
    "launch-check": "node tools/launch-check.mjs",
    "cms:check": "node tools/cms-check.mjs",
    "dns-check": "node tools/dns-check.mjs",
    "handover": "node tools/handover.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9"
  }
}
